# CaletApp-

./: .gitignore
Domain/Domain/: Categoria.cs  Categorias.cs  Gasto.cs  Gastos.cs  Ingreso.cs  Ingresos.cs  Usuarios.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DbSeeder.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20250413182217_InitialCreate.Designer.cs  20250413182217_InitialCreate.cs  20250415192817_001.Designer.cs  20250415192817_001.cs  20250415204725_002.Designer.cs  20250415204725_002.cs  20250415212053_003.Designer.cs  20250415212053_003.cs  20250508073422_Inicial.Designer.cs  20250508073422_Inicial.cs  20250528124405_004.Designer.cs  20250528124405_004.cs  20250528142832_005.Designer.cs  20250528142832_005.cs  20250529164152_007.Designer.cs  20250529164152_007.cs  20250530052023_008.Designer.cs  20250530052023_008.cs  20250530071016_009.Designer.cs  20250530071016_009.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/IRepositories/: ICategoriaRepository.cs  IGastoRepository.cs  IIngresoRepository.cs  IRepository.cs
Infrastructure/Repositories/Repositories/: CategoriaRepository.cs  GastoRepository.cs  IngresoRepository.cs  Repository.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Common/: MProfile.cs
Services/Dtos/: CategoriaModels.cs  CategoryModel.cs  GastosModels.cs  Login.cs  LoginModels.cs  RegistroModels.cs
Services/IServices/: ICategoriaService.cs  IEntradaService.cs  IGastoService.cs  IIngresoService.cs  IService.cs
Services/Services/: CategoriaService.cs  EntradaService.cs  GastoService.cs  IngresoService.cs  Service.cs
Test/UnitTest/: UnitTest.csproj
Test/UnitTest/ServicesTest/: ServiceTest.cs
Web/: Caletapp.csproj  Caletapp.sln  Program.cs  appsettings.Development.json  appsettings.json
Web/Controllers/: AdminController.cs  CategoriasController.cs  EntradaController.cs  GastoController.cs  HomeController.cs  IngresoController.cs  LoginController.cs  RegistroController.cs  ReporteController.cs
Web/Models/: CategoriaViewModel.cs  GastoCreateViewModel.cs  GastoViewModel.cs  IngresoCreateViewModel.cs  ResumenGastoViewModel.cs
Web/Views/Admin/: AddUsuario.cshtml  EditUsuario.cshtml  ListUsuarios.cshtml
Web/Views/Categoria/: CategoriasIndex.cshtml  Create.cshtml  Edit.cshtml  EditPorcentaje.cshtml  Eliminar.cshtml  Index.cshtml
Web/Views/Categorias/: AddCategoria.cshtml  AddCategoria.cshtml.cs  CrearCategoria.cshtml  Index.cshtml
Web/Views/Entrada/: Create.cshtml  Index.cshtml
Web/Views/Gasto/: Create.cshtml  Edit.cshtml  Eliminar.cshtml  Index.cshtml  Listar.cshtml  TotalView.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Ingreso/: Create.cshtml  Index.cshtml  TotalView.cshtml
Web/Views/Login/: GetLogin.cshtml
Web/Views/Registro/: AddUsuario.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: Admin.css  Registro.css  main.css
